steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/maag-60419/maag-frontend:latest'
  - '--build-arg=PUBLIC_API_BASE_URL=https://maag-api-953634001415.europe-west9.run.app'
  - '--build-arg=PUBLIC_FIREBASE_API_KEY=AIzaSyDV1lOP_YvFhENApXmw--oSo0HOifEVSa4'
  - '--build-arg=PUBLIC_FIREBASE_AUTH_DOMAIN=maag-60419.firebaseapp.com'
  - '--build-arg=PUBLIC_FIREBASE_PROJECT_ID=maag-60419'
  - '--build-arg=PUBLIC_FIREBASE_STORAGE_BUCKET=maag-60419.firebasestorage.app'
  - '--build-arg=PUBLIC_FIREBASE_MESSAGING_SENDER_ID=953634001415'
  - '--build-arg=PUBLIC_FIREBASE_APP_ID=1:953634001415:web:c78efc5296109e0757d0a2'
  - '--build-arg=PUBLIC_FIREBASE_MEASUREMENT_ID=G-6S16MLZJ8F'
  - '.'
images:
- 'gcr.io/maag-60419/maag-frontend:latest'
